<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Douglas Mateus Machado - Resume</title>
    <style>
        /* CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* Fundo da página em tom cinza claro */
            color: #333;
        }

        header {
            background-color: #79BFE9; /* Cor do Header em tom azul */
            padding: 20px;
            text-align: center;
            color: white;
            margin-bottom: 20px; /* Added margin to separate from content */
        }
                
        nav ul li {
            display: inline-block; /* Changed from "inline" to "inline-block" */
            margin-right: 20px;
            margin-bottom: 25px; /* Increased margin bottom to 25px */
        }
        
        nav ul li a {
            display: block; /* Added to make the anchor element a block element */
            text-decoration: none;
            color: white;
            font-weight: bold;
            border-radius: 20px;
            background-color: #007bff;
            padding: 15px 20px; /* Equal padding on all sides */
        }
        
        @media screen and (max-width: 600px) {
            nav ul li {
                display: block;
                margin: 25px 0; /* Increased margin to 25px */
            }
        }
        
        section {
            padding: 20px;
            margin-bottom: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #79BFE9;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px; /* Added margin for better paragraph separation */
        }

        ul {
            padding-left: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #about-me {
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px; /* Added margin to separate from other sections */
        }

        #about-me h3 {
            color: #333; /* Cor do texto do título da seção */
        }

        .about-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .about-header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .about-header h2 {
            color: #79BFE9;
        }
        
        .about-text {
            line-height: 1.6;
        }
        
        .about-text p {
            margin-bottom: 20px; /* Added margin between paragraphs for better readability */
        }
        
        .profile-links {
            margin-top: 20px; /* Increased margin-top for better separation */
        }
        
        .profile-links p {
            margin: 0; /* Resetting margin to remove extra space */
        }
        
        .profile-links a {
            color: #007bff;
            text-decoration: none;
        }
        
        .profile-links a:hover {
            text-decoration: underline;
        }

        .publication-list {
            margin-top: 20px;
        }

        .publication {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .publication h3 {
            color: #007bff;
            margin-top: 0;
        }

        .publication p {
            margin: 5px 0;
        }

        .publication a {
            color: #007bff;
            text-decoration: none;
        }

        .publication a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <img src="./docs/figures/photo.jpeg" alt="Douglas Mateus Machado" style="width: 150px; height: auto; border-radius: 50%;">
        <h1>Douglas Mateus Machado</h1>
        <nav>
            <ul>
                <li><a href="#english-cv">English CV</a></li>
                <li><a href="#french-cv">French CV</a></li>
                <li><a href="#portuguese-cv">Portuguse CV</a></li>
                <li><a href="#publications">Publications</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about-me">
        <div class="about-content">
            <div class="about-header">
                <h2>About Me</h2>
            </div>
            <div class="about-text">
                <p>Hi there! I'm Douglas Machado, a Control and Intelligent Systems Engineer passionate about Generative Artificial Intelligence and its applications in Industry 4.0 solutions. Originally from Porto Alegre, Brazil, I currently pursue PhD opportunities in this field, leveraging my background in Control and Automation Engineering from UFSC and Grenoble INP, Ense3.</p>
                <p>With a solid foundation in collaborative robotics, IIoT & IoT, and product development, I thrive in environments where innovation meets real-world challenges. My hands-on experience as a Mechatronics Technician at SENAI Ney Damasceno Ferreira School and research at G-SCOP Laboratory and UFSC Robotics Laboratory have honed my skills in machine learning techniques and industrial automation.</p>
                <p>Passionate about research, I've contributed to projects at UFSC Department of Automation and Systems and the Research Laboratory in Refrigeration and Thermophysics (POLO). My technical toolkit includes proficiency in C, Python, Pytorch, and SOLIDWORKS, among others, enabling me to tackle diverse projects with precision and creativity.</p>
                <p>Fluent in Portuguese, French, and English, I perform effectively in multicultural settings and enjoy collaborating with teams worldwide to achieve meaningful results. Whether it's designing smart maintenance strategies or delving into the depths of Generative AI, I'm always eager to push the boundaries of what's possible.</p>
                <p>Feel free to connect with me on <a href="https://www.linkedin.com/in/douglas-machado/">LinkedIn</a> to explore potential collaborations or simply chat about all things AI and engineering!</p>
                <div class="profile-links">
                    <p>GitHub profile: <a href="https://github.com/douglasmmachado">GitHub</a> | Scholar profile: <a href="https://scholar.google.com/citations?user=E4uw-dsAAAAJ&hl=fr">Google Scholar</a> | Lattes profile: <a href="http://lattes.cnpq.br/0164890616773460">Lattes</a> | Orcid: <a href="https://orcid.org/0000-0002-3975-9191">ORCID</a></p>
                </div>
            </div>
        </div>
    </section>

    <section id="english-cv">
        <!-- English CV -->
        <h2>English CV</h2>
        <embed src="./docs/pdf/CV_DOUGLAS_EN.pdf" type="application/pdf" width="100%" height="600px" />
    </section>

    <section id="french-cv">
        <!-- French CV -->
        <h2>French CV</h2>
        <embed src="./docs/pdf/CV_MACHADO_FR.pdf" type="application/pdf" width="100%" height="600px" />
    </section>

    <section id="portuguese-cv">
        <!-- Portuguese CV -->
        <h2>Portuguese CV</h2>
        <embed src="./docs/pdf/CV_MACHADO_PT.pdf" type="application/pdf" width="100%" height="600px" />
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <div class="publication-list">
            <div class="publication">
                <h3>Experimental Evaluation on the effect of magnetite in aerogel form on the dielectric breakdown strength and thermal conductivity of a synthetic isolating oil</h3>
                <p><strong>Date:</strong> November 2022</p>
                <p><strong>Link:</strong> <a href="https://www.researchgate.net/publication/365312707_Experimental_Evaluation_on_the_effect_of_magnetite_in_aerogel_form_on_the_dielectric_breakdown_strength_and_thermal_conductivity_of_a_synthetic_isolating_oil">10.26678/ABCM.ENCIT2022.CIT22-0724</a></p>
            </div>
            <!-- Publication details -->
            <div class="publication">
                <h3>A novel cooling geometry for subsea variable speed drives</h3>
                <p><strong>Date:</strong> December 2020</p>
                <p><strong>Link:</strong> <a href="https://doi.org/10.1016/j.applthermaleng.2020.116483">https://doi.org/10.1016/j.applthermaleng.2020.116483</a></p>
            </div>
            <!-- Publication details -->
            <div class="publication">
                <h3>Effect of Oleic Acid Weight Fraction on stability of hBN Based Nanofluids</h3>
                <p><strong>Date:</strong> November 2020</p>
                <p><strong>Link:</strong> <a href="https://www.researchgate.net/publication/346448666_Effect_of_Oleic_Acid_Weight_Fraction_on_stability_of_hBN_Based_Nanofluids">10.26678/ABCM.ENCIT2020.CIT20-0049</a></p>
            </div>
            <!-- Publication details -->
            <div class="publication">
                <h3>FINITE VOLUME METHOD APPLIED TO A NEW GEOMETRY FOR SUBSEA FREQUENCY INVERTER ENCLOSURES</h3>
                <p><strong>Date:</strong> October 2019</p>
                <p><strong>Link:</strong> <a href="https://www.researchgate.net/publication/337750327_FINITE_VOLUME_METHOD_APPLIED_TO_A_NEW_GEOMETRY_FOR_SUBSEA_FREQUENCY_INVERTER_ENCLOSURES">10.26678/ABCM.COBEM2019.COB2019-0692</a></p>
            </div>
            <!-- Publication details -->
        </div>
    </section>

</body>

</html>
